{
    "name": "getgrav/grav",
    "type": "library",
    "description": "Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS",
    "keywords": ["cms","flat-file cms","flat cms","flatfile cms","php"],
    "homepage": "http://getgrav.org",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "twig/twig": "~1.23",
        "erusev/parsedown": "dev-master as 1.6.0",
        "erusev/parsedown-extra": "~0.7",
        "symfony/yaml": "~2.8",
        "symfony/console": "~2.8",
        "symfony/event-dispatcher": "~2.8",
        "symfony/var-dumper": "~2.8",
        "symfony/polyfill-iconv": "~1.0",
        "doctrine/cache": "~1.5",
        "filp/whoops": "1.1.10",
        "monolog/monolog": "~1.0",
        "gregwar/image": "~2.0",
        "ircmaxell/password-compat": "1.0.*",
        "mrclay/minify": "~2.2",
        "donatj/phpuseragentparser": "~0.3",
        "pimple/pimple": "~3.0",
        "rockettheme/toolbox": "~1.2",
        "maximebf/debugbar": "~1.10"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/getgrav/parsedown"
        }
    ],
    "autoload": {
        "psr-4": {
            "Grav\\": "system/src/Grav"
        },
        "files": ["system/defines.php"]
    },
    "archive": {
        "exclude": ["VERSION"]
    }
}
