name: SoraArticle Site
version: 1.1.2
description: "Sora Article is a minimal Theme designed for the discerning blogger, ported to Grav."
icon: newspaper-o
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
homepage: https://github.com/getgrav/grav-skeleton-soraarticle-blog
demo: http://demo.getgrav.org/soraarticle-skeleton
keywords: soraarticle, skeleton, single, page, modular, blog
bugs: https://github.com/getgrav/grav-skeleton-soraarticle-blog/issues
license: CC BY 3.0
