name: MorningArticle
version: 0.1
description: "Morning Article is a minimal Theme designed for Karen Eckstrom, ported from Sora Article"
icon: group
author:
  name: Team Grav
  email: devs@getgrav.org
  url: http://getgrav.org
# homepage: https://github.com/getgrav/grav-theme-soraarticle
# demo: http://demo.getgrav.org/soraarticle-skeleton
keywords: morningarticle, theme, onepage, modern, fast, responsive, html5, css3
# bugs: https://github.com/getgrav/grav-theme-soraarticle/issues
license: CC BY 3.0
