NICETIME:
    NO_DATE_PROVIDED: Datum nebylo vloženo
    BAD_DATE: Chybné datum
    AGO: zpět
    FROM_NOW: od teď
    SECOND: sekunda
    MINUTE: minuta
    HOUR: hodina
    DAY: den
    WEEK: týden
    MONTH: měsíc
    YEAR: rok
    DECADE: dekáda
    SEC: sek
    MIN: min
    HR: hod
    DAY: den
    WK: t
    MO: m
    YR: r
    DEC: dek
    SECOND_PLURAL: sekundy
    MINUTE_PLURAL: minuty
    HOUR_PLURAL: hodiny
    DAY_PLURAL: dny
    WEEK_PLURAL: týdny
    MONTH_PLURAL: měsíce
    YEAR_PLURAL: roky
    DECADE_PLURAL: dekády
    SEC_PLURAL: sek
    MIN_PLURAL: min
    HR_PLURAL: hod
    DAY_PLURAL: dny
    WK_PLURAL: t
    MO_PLURAL: m
    YR_PLURAL: r
    DEC_PLURAL: dek
