INFLECTOR_IRREGULAR:
    'person': 'Personen'
    'man': 'Menschen'
    'child': 'Kinder'
    'sex': 'Geschlecht'
    'move': 'Züge'
NICETIME:
    NO_DATE_PROVIDED: Keine Daten vorhanden
    BAD_DATE: Falsches Datum
    AGO: her
    FROM_NOW: ab jetzt
    SECOND: Sekunde
    MINUTE: Minute
    HOUR: Stunde
    DAY: Tag
    WEEK: Woche
    MONTH: Monat
    YEAR: Jahr
    DECADE: Dekade
    SEC: sek
    MIN: min
    HR: std
    DAY: Tag
    WK: wo
    MO: mo
    YR: yh
    DEC: dec
    SECOND_PLURAL: Sekunden
    MINUTE_PLURAL: Minuten
    HOUR_PLURAL: Stunden
    DAY_PLURAL: Tage
    WEEK_PLURAL: Wochen
    MONTH_PLURAL: Monate
    YEAR_PLURAL: Jahre
    DECADE_PLURAL: Dekaden
    SEC_PLURAL: Sekunden
    MIN_PLURAL: Minuten
    HR_PLURAL: Stunden
    DAY_PLURAL: Tage
    WK_PLURAL: Wochen
    MO_PLURAL: Monate
    YR_PLURAL: Jahre
    DEC_PLURAL: Dekaden
