NICETIME:
    NO_DATE_PROVIDED: No se proporcionó fecha
    BAD_DATE: Fecha erronea
    AGO: antes
    FROM_NOW: desde ahora
    SECOND: segundo
    MINUTE: minuto
    HOUR: hora
    DAY: dia
    WEEK: semana
    MONTH: mes
    YEAR: año
    DECADE: decada
    SEC: seg
    MIN: min
    HR: hr
    DAY: dia
    WK: sem
    MO: mes
    YR: yr
    DEC: dec
    SECOND_PLURAL: segundos
    MINUTE_PLURAL: minutos
    HOUR_PLURAL: horas
    DAY_PLURAL: días
    WEEK_PLURAL: semanas
    MONTH_PLURAL: meses
    YEAR_PLURAL: años
    DECADE_PLURAL: decadas
    SEC_PLURAL: segs
    MIN_PLURAL: mins
    HR_PLURAL: hrs
    DAY_PLURAL: dias
    WK_PLURAL: sem
    MO_PLURAL: mes
    YR_PLURAL: años
    DEC_PLURAL: decs
FORM:
    VALIDATION_FAIL: <b>Falló la validación. </b>
    INVALID_INPUT: "Dato inválido en: "
    MISSING_REQUIRED_FIELD: "Falta el campo requerido: "

