NICETIME:
    NO_DATE_PROVIDED: Nessuna data fornita
    BAD_DATE: Data errata
    AGO: fa
    FROM_NOW: da adesso
    SECOND: secondo
    MINUTE: minuto
    HOUR: ora
    DAY: giorno
    WEEK: settimana
    MONTH: mese
    YEAR: anno
    DECADE: decade
    SECOND_PLURAL: secondi
    MINUTE_PLURAL: minuti
    HOUR_PLURAL: ore
    DAY_PLURAL: giorni
    WEEK_PLURAL: settimane
    MONTH_PLURAL: mesi
    YEAR_PLURAL: anni
    DECADE_PLURAL: decadi
FORM:
    VALIDATION_FAIL: <b>Validazione fallita:</b>
    INVALID_INPUT: Input invalido in
    MISSING_REQUIRED_FIELD: Campo richiesto mancante:
