INFLECTOR_IRREGULAR:
    'person': 'personen'
    'man': 'mensen'
    'child': 'kinderen'
    'sex': 'geslacht'
    'move': 'verplaatsen'
NICETIME:
    NO_DATE_PROVIDED: geen datum opgegeven
    BAD_DATE: Datumformaat onjuist
    AGO: geleden
    FROM_NOW: vanaf nu
    SECOND: seconde
    MINUTE: minuut
    HOUR: uur
    DAY: dag
    WEEK: week
    MONTH: maand
    YEAR: jaar
    DECADE: decenium
    SEC: sec
    MIN: min
    HR: hr
    DAY: dag
    WK: wk
    MO: ma
    YR: yr
    DEC: dec
    SECOND_PLURAL: seconden
    MINUTE_PLURAL: minuten
    HOUR_PLURAL: uren
    DAY_PLURAL: dagen
    WEEK_PLURAL: weken
    MONTH_PLURAL: maanden
    YEAR_PLURAL: jaren
    DECADE_PLURAL: decennia
    SEC_PLURAL: seconden
    MIN_PLURAL: minuten
    HR_PLURAL: uren
    DAY_PLURAL: dagen
    WK_PLURAL: weken
    MO_PLURAL: maanden
    YR_PLURAL: jaren
    DEC_PLURAL: decs
